<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>
  <h1>Education</h1>
  <br>
  <h4>Primary School</h4>
  <ul>
    <li>Laërskool Jacobsdal</li>
  </ul>
  <br>
  <h4>High School</h4>
  <ul>
    <li>Hoër Landbouskool Jacobsdal</li>
    <li>Punt Hoërskool Mosselbaai</li>
    <li>Sentral Hoërskool Bloemfontein</li>
  </ul>
  <br>
  <h4>Tertiary Education</h4>
  <ol>
    <li><a href="https://www.up.ac.za/">University of Pretoria Bachelors</a>
      <ul>
        <li>Postgrad Honours</li>
  </ol>
</body>

</html>
